{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-OF: Pressebericht für das Polizeipräsidium Südosthessen von Samstag, 16.10.2021\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Offenbach (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Bereich Offenbach}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 1.  Brand in Tiefgarage - Offenbach}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Zahlreiche Notrufmeldungen über eine starke Rauchentwicklung aus einer Tiefgarage im Nordring 10 sorgten am Freitagabend für einen Einsatz von Feuerwehr und Polizei. Es wurde festgestellt, dass in dem Parkhaus zunächst ein Kraftroller aus bislang nicht bekannten Gründen Feuer fing. Das Feuer griff dann auf einen daneben abgestellten Pkw über. Beide Fahrzeuge brannten vollständig aus. Die Feuerwehr Offenbach konnte den Brand löschen, ohne dass er auf weitere Fahrzeuge oder Gebäudeteile übergriff. Anwohner waren zu keinem Zeitpunkt akut gefährdet.
Zeugen berichteten von drei Personen, die zuvor im Bereich des Brandortes beobachtet wurden und die mit dem Vorfall in Verbindung stehen könnten. Wer weiterführende Hinweise geben kann, wird gebeten die Kriminalpolizei unter der Rufnummer 069 - 8098 1234 oder jede andere Polizeidienststelle zu verständigen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Bereich Main-Kinzig}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 1.  Überfall auf Supermarkt - Bad Soden Salmünster}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Als drei Mitarbeiterinnen einer EDEKA Filiale in Salmünster den Einkaufsmarkt am Freitagabend nach Schließung verließen, wurden sie vor dem Eingang von einem Räuber überrascht. Dieser bedrohte die drei Frauen mit einem Messer, zwang sie zurück in den Markt und dort zur Herausgabe von Bargeld aus den Tageseinnahmen. Nachdem er seine Beute in einen Stoffbeutel verstaute, flüchtete der Täter aus dem Markt und verschwand zu Fuß über den Parkplatz. Die drei überfallenen Frauen blieben unverletzt. Sie beschrieben den Räuber als männlich, ca. 40 Jahre, etwa 180 cm groß, kräftig, bekleidet mit schwarzer Jogginghose, dunklem Kapuzenpulli und dunklen Schuhe mit weißer Sohle.
Die Polizei nimmt Zeugenhinweise unter der Rufnummer 069 - 8098 1234 und bei jeder anderen Polizeidienststelle entgegen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 2.  Hochwertige Autos gestohlen - Bruchköbel}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Bereits in der Nacht zum Freitag entwendeten unbekannte Täter zwei Pkw Audi, Modell Q7 aus verschiedenen Stadtteilen. Während in Bruchköbel ein grauer Q7 von seinem Abstellplatz auf der Straße verschwand, war der in Roßdorf gestohlene schwarze Q7 im Hof des Eigentümers abgestellt. Täterhinweise liegen bislang nicht vor.
Potentielle Zeugen werden gebeten, die Kriminalpolizei unter der Telefonnummer 069 - 8098 1234 oder jede andere Polizeidienststelle zu verständigen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Die Autobahnpolizei berichtet:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Kein Beitrag.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Offenbach am Main, 16.10.2021, Carlos Mußgang, PvD}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeipräsidium Südosthessen Spessartring 61, 63071 Offenbach Polizeiführer vom Dienst (PvD)   Telefon: 069 / 8098-2315 Fax: 0611 / 32766-5307 E-Mail: ppsoh@polizei.hessen.de}{\fs18  }{\fs18  }\par}}