{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-RT: Tödliche Verkehrsunfälle in Reichenbach a.d.F. (ES) und Neckartenzlingen (ES)\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Reutlingen (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Reichenbach a.d.F. (ES): Tödlicher Verkehrsunfall mit 7 beteiligten Fahrzeugen}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ein 56-jähriger Audi-Fahrer ist am späten Freitagnachmittag bei einem Verkehrsunfall in Reichenbach an der Fils ums Leben gekommen. Gegen 17.10 Uhr fuhr der 56-Jährige auf der Landesstraße 1192 von Plochingen in Richtung Reichenbach und geriet aufgrund unbekannter Ursache in den stockenden Gegenverkehr. Hier streifte er zunächst die linke Seite eines Daimlers GLK, dessen 69-jähriger Fahrer leicht verletzt wurde. Der GLK wurde durch die Wucht auf die dahinterfahrende Daimler B-Klasse geschoben. Im weiteren Verlauf streifte er einen ebenfalls entgegenkommenden Peugeot 308. Anschließend schrammte er an einen vor ihm in gleicher Richtung fahrenden Peugeot 307 am linken Heck vorbei, bevor er frontal in einen entgegenkommenden Betonmischer-Lkw eines 44-Jährigen krachte und eingeklemmt wurde. Abschließend drehte sich der Verursacher-Audi und kollidierte noch mit einem auf die Reichenbacher Querspange auffahrenden Daimler E-Klasse, dessen 51-jähriger Lenker hierbei leicht verletzt wurde. Der Audi-Fahrer erlag noch an der Unfallstelle seinen schweren Verletzungen. Es entstand insgesamt ein Sachschaden in Höhe von ca. 120.000 Euro. Zur Klärung der Unfallursache wurde auf Anordnung der Staatsanwaltschaft Stuttgart ein Gutachter eingeschaltet. An der Unfallstelle war ein Großaufgebot an Einsatzkräften von Rettungsdienst, Feuerwehr und Polizei eingesetzt. Sechs der insgesamt sieben beteiligten Fahrzeuge mussten abgeschleppt werden. Aufgrund der umfangreichen Bergungsarbeiten und der baustellenbedingten Vollsperrung der parallel verlaufenden B 10 in Richtung Stuttgart, kam es über mehrere Stunden bis kurz nach 22.00 Uhr zu massiven Verkehrsbehinderungen im Feierabendverkehr.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Neckartenzlingen (ES): Tödlicher Verkehrsunfall auf der Bundesstraße 312}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Vermutlich auf Grund einer medizinischen Ursache ist es am Freitagnachmittag gegen 16.10 Uhr zu einem Verkehrsunfall auf der B 312 gekommen. Ein 63-Jähriger befuhr mit seinem Lkw die B 312 von Neckartenzlingen in Richtung Neckartailfingen und geriet auf die Gegenfahrspur, wo er einen entgegenkommenden Pkw Dacia leicht touchierte, der von einem 19-Jährigen gelenkt wurde. Anschließend rollte der Lkw noch mehrere Meter ungebremst weiter, bis ein 31-jähriger Zeuge den Lkw fußläufig erreichen, durch Betätigen der Bremse stoppen und sich um den Lkw-Fahrer kümmern konnte. Nach notärztlicher Erstversorgung wurde der Lkw-Fahrer ins Krankenhaus gebracht, wo er später verstarb. Durch den Unfall entstand ein Schaden von ca. 5.000 Euro. Während der Unfallaufnahme kam es für ca. zwei Stunden zu erheblichen Verkehrsbehinderungen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Timo Kirschmann, PvD   Polizeipräsidium Reutlingen  Telefon:  Mo. - Fr./7:00 bis 17:00 Uhr: 07121/942-1111           außerhalb dieser Zeiten: 07121/942-2224 E-Mail:   reutlingen.pp.pressestelle@polizei.bwl.de http://www.polizei-bw.de}{\fs18  }{\fs18  }\par}}