{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-KN: (Konstanz) Geflüchteter Rollerfahrer leistet Widerstand (15.10.2021)\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Konstanz (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Auf und davon machte sich ein 27-jähriger Rollerfahrer, als er am Freitagabend zur Durchführung einer Verkehrskontrolle angehalten werden sollte. Eine Polizeistreife stellte den Roller gegen 22:55 Uhr in der Radolfzeller Straße fest, wobei der Fahrer vier Fahrzeugreifen auf seinem Roller transportierte. Der 27-Jährige fuhr beim Erblicken der Polizei um den Streifenwagen herum und flüchtete sofort über die Sternengasse in den Gerstäckerweg. Um eine Verfolgung durch die Polizei zu verhindern, löste er einen der mitgeführten Reifen und stieß diesen in Richtung des Polizeifahrzeugs, welches ausweichen konnte und daher nicht getroffen wurde. Über einen Feldweg gelang dem Fahrer schließlich kurzzeitig die Flucht. Im Rahmen der weiteren Fahndung konnte sowohl der Roller als auch der 27-jährige Tatverdächtige gegen 23:50 Uhr vor einer Gaststätte in der Radolfzeller Straße angetroffen werden. Bei der durchgeführten Kontrolle setzte sich der Rollerfahrer aktiv zur Wehr und beleidigte die Polizeibeamten auf das Übelste, so dass diese schließlich Pfefferspray einsetzen mussten. Der im Nahbereich wohnende 54-jährige Vater des 27-Jährigen wurde schließlich auf den Sachverhalt aufmerksam und versuchte seinen Sohn aus der Kontrolle zu befreien. Auch gegen den Vater musste Pfefferspray einsetzt werden. Erst durch Hinzuziehung weiterer Polizeistreifen konnte die Situation schließlich beruhigt werden. Da bei der Kontrolle festgestellt wurde, dass der Rollerfahrer offensichtlich unter Drogeneinfluss stand, wurde eine ärztliche Blutentnahme veranlasst. Weiterhin war der Flüchtende nicht im Besitz einer Fahrerlaubnis. Ein Polizeibeamter wurde durch die Widerstandshandlungen leicht verletzt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Herkommer, PHK Polizeipräsidium Konstanz Führungs- u. Lagezentrum Telefon: 07531 995-3355 E-Mail: konstanz.pp.fest.flz@polizei.bwl.de http://www.polizei-bw.de/}{\fs18  }{\fs18  }\par}}