{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-LER: Pressemeldung der PI Leer/Emden für Samstag, 16.10.2021\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Leer (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 ++Diebstahl aus Wohnung++Tätlicher Angriff auf Polizisten++Trunkenheitsfahrt++Verkehrsunfallflucht mit Zeugenaufruf++}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Diebstahl aus Wohnung}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Leer - Am Freitagnachmittag brach ein bisher unbekannter Täter in der Zeit von 14 bis 15 Uhr die Hintertür einer Wohnung eines Reihenhauses in der Straße Lehmkamp auf und entwendete aus der Wohnung u.a. einen Fernseher und Bargeld. Die Geschädigten hielten sich zur Tatzeit im vorderen Bereich der Wohnung auf und bemerkten die Tat nicht.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Tätlicher Angriff auf Polizisten}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rhauderfehn - Am Freitagabend meldete sich mehrfach ab 23:30 Uhr eine männliche Person bei der Leitstelle in Wittmund über Notruf. Da durch die Gespräche nicht in Erfahrung gebracht werden konnte, welches Anliegen für den Notruf zu Grund liegt, suchten die Beamten die Anschrift in der 3. Südwieke auf. In der Wohnung des Anrufers wurden die Beamten dann jedoch unvermittelt angegriffen. Im Ergebnis musste der 20-jährige Aggressor in Gewahrsam genommen werden. Er stand augenscheinlich unter dem Einfluss von Alkohol und Betäubungsmitteln. Ein Beamter wurde durch den Angriff leicht verletzt, konnte seinen Dienst aber fortsetzen. Gegen den jungen Mann wird nunmehr wegen eines tätlichen Angriffs auf Vollzugsbeamte ermittelt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Trunkenheitsfahrt}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Leer - Gegen 05:40 Uhr des Samstagmorgen meldete ein Verkehrsteilnehmer einen augenscheinlich betrunkenen Pkw-Fahrer im Bereich des Ems-Parks in Leer. Dieser konnte durch die Beamten dann auf einem der Parkplätze des Ems-Parks angetroffen werden und war stark alkoholisiert. Ein Vortest bei dem 40-jährigen Mann aus dem Bereich Leer ergab einen Wert von 1,40 Promille. Auf der Wache in Leer erfolgte dann eine Blutentnahme und die Weiterfahrt wurde selbstredend untersagt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Verkehrsunfallflucht       -Zeugen gesucht-}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Emden - Am Freitagmorgen kam es gegen 08:35 Uhr auf einem Parkplatz am Steinweg zu einer Verkehrsunfallflucht. Hierbei wurde durch den Fahrer/die Fahrerin eines weißen VW Touran ein dort geparkter VW Golf vorne rechts an der Frontpartie beschädigt. Trotz der Schadensverursachung entfernte sich der Fahrer/die Fahrerin von der Unfallörtlichkeit. Der Unfall wurde zwar beobachtet, aber leider liegen keine Hinweise auf das Kennzeichen oder den Fahrer/die Fahrerin vor.
Weitere Zeugen des Unfalles werden gebeten, sich bei der Polizei in Emden zu melden.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Hinweise bitte telefonisch an die zuständigen Dienststellen unter:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizei Leer 0491-976900}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizei Emden 04921-8910}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Autobahnpolizei Leer 0491-929250}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Borkum 04922-91860}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Bunde 04953-921520}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Filsum 04957-928120}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Hesel 04950-995570}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Jemgum 04958-910420}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Moormerland 04954-955450}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Ostrhauderfehn 04952-829680}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Rhauderfehn 04952-9230}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Uplengen 04956-927450}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Weener 04951-914820}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeistation Westoverledingen 04955-937920}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeiinspektion Leer/Emden i.A. Dienstschichtleiter PHK Penning des ESD Leer Telefon: 0491-97690 215 o. 212 E-Mail: pressestelle@pi-ler.polizei.niedersachsen.de http://www.pi-ler.polizei-nds.de}{\fs18  }{\fs18  }\par}}