{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-DEL: Polizei Wildeshausen: Wohnungseinbruchdiebstahl +++ Diebstahl von Geldbörsen beim Einkaufen +++ Verkehrsunfall mit zwei leichtverletzten Personen\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Delmenhorst (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 1.	Wohnungseinbruchdiebstahl}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ganderkesee - Im Zeitraum zwischen Donnerstag, 14.10.2021, 13:00 Uhr und Freitag, 15.10.2021, 15:00 Uhr kam es zu einem Einbruch in ein Einfamilienhaus in der August-Hinrichs-Straße.
Der oder die unbekannten Täter gelangten vermutlich durch ein Fenster in das Haus. Die Höhe des Diebesgutes ist bislang noch unbekannt.
Zeugen, die sachdienliche Beobachtungen gemacht oder verdächtige Personen im Nahbereich gesehen haben, werden gebeten sich mit der Polizei in Ganderkesee, Tel. 04222/94695-0, in Verbindung zu setzen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 2.	Diebstahl von Geldbörsen beim Einkaufen
Wildeshausen/Harpstedt - Am Freitag, 15.10.2021, wurde im Laufe des Tages zwischen 09:30 Uhr und 13:45 Uhr insgesamt vier Geschädigten die Geldbörse beim Einkaufen entwendet. Der oder die Täter nutzen dabei einen unaufmerksamen Moment oder lenkten die Geschädigten gezielt ab.
Die Tatorte lagen dabei in verschiedenen Lebensmittelgeschäften in Wildeshausen und Harpstedt.
Zeugen, die sachdienliche Beobachtungen gemacht haben, werden gebeten sich mit der Polizei in Wildeshausen, Tel. 04431/941-0, in Verbindung zu setzen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 3.	Verkehrsunfall mit zwei leichtverletzten Personen
Hatten - Am Freitag, 15.10.2021, gegen 12:25 Uhr befuhr ein 58-Jähriger aus Hatten mit seinem Pkw den Bulder-Berg-Weg in Richtung Wäschenweg. An der Kreuzung zum Mühlenbergsweg übersah der Fahrzeugführer den von rechts kommenden und bevorrechtigten Pkw einer 50-Jährigen aus Hatten.
Es kam zu einer Kollision der Fahrzeuge, in dessen Folge beide Fahrzeugführer leicht verletzt wurden. Die 50-jährige Unfallbeteiligte wurde vorsorglich durch den Rettungsdienst in ein nahegelegenes Krankenhaus verbracht.
Beide Pkw waren nach dem Zusammenstoß nicht mehr fahrbereit und mussten abgeschleppt werden.
Die Schadenshöhe wird insgesamt auf ca. 19.000,-EUR geschätzt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeiinspektion Delmenhorst/Oldenburg-Land/Wesermarsch Pressestelle Telefon: 04221-1559104 E-Mail: pressestelle@pi-del.polizei.niedersachsen.de  Internet: www.polizei-delmenhorst.de}{\fs18  }{\fs18  }\par}}