{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-RT: Verkehrsunfälle, Unfallflucht, Schachtdeckel entfernt\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Reutlingen (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Plochingen (ES): Motorrollerfahrer gestürzt (Zeugenaufruf)}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Am Freitagnachmittag, gegen 13:30 Uhr, befuhr ein 17-Jähriger mit seinem Motorroller den Kreisverkehr Neckar-/Ulmer Straße/L1250. Aus der Ulmer Straße fuhr ein BMW in den Kreisverkehr ein und nahm dem 17-jährigen Zweiradfahrer die Vorfahrt. Der 17-Jährige bremste seinen Roller durch eine Notbremsung ab und kam hierbei zu Fall. Der bislang unbekannte BMW-Lenker setzte seine Fahrt fort und verließ den Kreisverkehr in Richtung Wernau. Der 17-jährige Rollerfahrer erlitt leichte Verletzungen. Am Roller selbst entstand ein Sachschaden in Höhe von circa 1.000 Euro. Bei dem BMW soll es sich um ein Modell der 5er-Reihe neueren Baujahres in einer metallicgrauen Farbe handeln. Sachdienliche Hinweise auf den Fahrer des BMW oder auf das Fahrzeug selbst, werden unter der Rufnummer 0711/3990-330 an das Polizeirevier Esslingen erbeten.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Flughafen (ES): Fahrstreifenwechsel verursacht hohen Sachschaden und 3 leichtverletzte Personen}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Am Freitagabend, gegen 21:40 Uhr, befuhr ein 34-jähriger Lenker mit seinem Pkw Nissan die Flughafenstraße vom Flughafen kommend in Fahrtrichtung Plieningen. Hierzu benutzte der Nissan-Fahrer den linken Fahrstreifen. Ein 50-jähriger Audi-Fahrer befuhr den rechten Fahrstreifen der Flughafenstraße. Beim Losfahren an der dortigen Lichtsignalanlage wechselte der 50-jährige Audi-Lenker den Fahrstreifen und kollidierte mit dem Nissan des 34-Jährigen. Bei dem Aufprall zog sich die 49-jährige Beifahrerin im Audi sowie der 16-jährige Sohn leichte Verletzungen zu. Im Pkw Nissan erlitt der 34-jährige Fahrer und die 29-jährige Beifahrerin leichte Verletzungen. Beide mussten vom Rettungsdienst in ein Klinikum eingeliefert werden. Ein 5-jähriges Kind blieb unverletzt. Beide Fahrzeuge waren nicht mehr fahrbereit und mussten durch ein Unternehmen abgeschleppt werden. An den Fahrzeugen entstand ein Schaden in Höhe von insgesamt 25.000 Euro. Die Flughafenfeuerwehr war mit 4 Fahrzeugen und 10 Einsatzkräften vor Ort und unterstützte die Bergungsarbeiten.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Tübingen-Hagelloch (TÜ): Fahrradfahrer bei Sturz schwer verletzt}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ein 27-jähriger Rennradfahrer ist bei einem Verkehrsunfall am Freitagnachmittag schwer verletzt worden. Der Mann befuhr gegen 13.45 Uhr den Heuberger-Tor-Weg in Richtung Hagelloch. Zeitgleich fuhr ein 47 Jahre alter Fahrer einer Mercedes-Benz A-Klasse vom Häckselplatz kommend auf den Friedensweg ein und missachtete dabei die Vorfahrt des von rechts kommenden Radfahrers. Der 27-jährige Zweiradfahrer wich daraufhin dem Pkw aus, geriet mit seinem Fahrrad in einen Graben und stürzte in der Folge zu Boden. Er verletzte sich hierbei schwer und musste zur weiteren medizinischen Behandlung vom Rettungsdienst in eine Klinik verbracht werden.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rottenburg (TÜ): Fahrradfahrer übersehen}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Bei einem Verkehrsunfall schwer verletzt worden ist ein 18 Jahre alter Radfahrer am Freitagabend. Der junge Mann war mit seinem City-Bike gegen 18.45 Uhr ohne eingeschaltete Beleuchtung auf der Sülchenstraße unterwegs. Zeitgleich befuhr eine 48-jährige Lenkerin eines VW Golf die Gerhart-Hauptmann-Straße und fuhr unter Missachtung der Vorfahrt des Fahrradfahrers in die Sülchenstraße ein. Hierbei kollidierten die beiden Fahrzeuge im Kreuzungsbereich, wobei der Radfahrer stürzte. Der 18-jährige Zweiradfahrer verletzte sich dabei schwer und musste vom Rettungsdienst zur medizinischen Versorgung in eine Klinik verbracht werden. Durch die Kollision entstand an dem VW Golf ein Sachschaden in Höhe von etwa 1.200 Euro, am beteiligten City-Bike beträgt der Sachschaden circa 50 Euro.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Balingen (ZAK): Mutwillig Schachtdeckel entfernt (Zeugenaufruf)}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Durch einen bislang unbekannten Täter ist in der Nacht zum Samstag mitten auf der Fahrbahn ein Schachtdeckel entfernt worden. Eine 41-jährige Verkehrsteilnehmerin befuhr am frühen Samstag, gegen 03.30 Uhr, die Kreuzung Zollernstraße / Röslerstraße und geriet mit ihrem Pkw in den offenen Schacht. Der hierdurch entstandene Sachschaden kann derzeit noch nicht beziffert werden. Das Polizeirevier Balingen hat die Ermittlungen aufgenommen und bittet unter Telefon 07433/264611 um Zeugenhinweise.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeipräsidium Reutlingen  Patrick Ast  Telefon:  Mo. - Fr./7:00 bis 17:00 Uhr: 07121/942-1111           außerhalb dieser Zeiten: 07121/942-2224 E-Mail:   reutlingen.pp.pressestelle@polizei.bwl.de http://www.polizei-bw.de}{\fs18  }{\fs18  }\par}}