{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-DH: Pressemeldung der PI Diepholz vom 16.10.2021\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Diepholz (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 PI Diepholz}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 PK Sulingen}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Unfallflucht in Sulingen}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Am Freitag den 15.10.2021 gegen 14:00 Uhr wurde auf dem Großparkplatz in der Straße Papenheide durch einen bislang unbekannten Fahrzeugführer ein ordnungsgemäß geparkter Pkw im Frontbereich beschädigt. Anschließend entfernte sich der Unfallverursacher unerlaubt von der Unfallstelle ohne seinen Pflichten als Unfallbeteiligter nachgekommen zu sein. Auf Grund der vor Ort festgestellten Spurenlage wurde durch den Unfallverursacher mutmaßlich ein rotes Fahrzeug geführt. Ein entsprechendes Strafverfahren wurde eingeleitet.
Zeugen, welche sachdienliche Angaben zum Unfallgeschehen machen können, werden gebeten sich bei dem Polizeikommissariat Sulingen unter der Telefonnummer 04271 9490 zu melden.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 PK Syke}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Bassum - Verkehrsunfall mit drei leicht verletzten Personen und hohem Sachschaden
Am Freitag, den 15.10.2021, gegen 14.40 Uhr, wollte eine 32-jährige aus Koblenz mit ihrem Pkw Seat Ibiza von der Straße Röllinghausen nach links auf die Hauptstraße (L 332) in Richtung Neubruchhausen einbiegen. Dabei übersah sie den von rechts kommenden und vorfahrtsberechtigten Reisebus eines 55-jährigen aus Rhumspringe, welcher die Hauptstraße in Richtung Neubruchhausen befuhr. Im Kreuzungsbereich kam es zum Zusammenstoß. Durch den Aufprall wurde der Pkw der Koblenzerin auf die Gegenfahrbahn geschleudert und stieß dort mit dem entgegenkommenden Sattelschlepper mit Auflieger eines 50-jährigen aus Bassum zusammen. Die 32-jährige und ihre im Pkw befindlichen 4 und 6 Jahre alten Kinder wurden leicht verletzt. Die anderen beiden Unfallbeteiligten befanden sich alleine in ihren Fahrzeugen und blieben unverletzt. An den beteiligten Fahrzeugen entstand ein Gesamtschaden von ca. 30.000 Euro.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 PK Weyhe}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Stuhr: Einbruch in Steuerberatungsbüro}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 In der Nacht von Donnerstag, 14.10.2021 auf Freitag 15.10.2021 kam es in Moordeich, Moordeicher Landstraße zu einem Einbruchdiebstahl. Noch unbekannte Täter gelangten über eine Balkontür gewaltsam in das Objekt. Die Räumlichkeiten der Firma wurden durchsucht und elektronische Equipment entwendet. Der Gesamtschaden beläuft sich auf ca. 2000,- Euro.
Hinweise nimmt die Polizei in Weyhe unter 0421/80660 entgegen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Falls weitere, presserelevante Meldungen eingehen, werden diese unverzüglich nachgereicht.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 PI Diepholz      Jaschek, POK      -WDL-}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeiinspektion Diepholz Presse- und Öffentlichkeitsarbeit   Telefon: 05441 / 971-0 (Durchwahl  Mobil:  www.pi-dh.polizei-nds.de}{\fs18  }{\fs18  }\par}}