{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-AA: Landkreis Schwäbisch Hall: Stand 13:00 Uhr\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Aalen (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ilshofen: Bienenstock zerstört}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Im Zeitraum von Montag bis Freitag beschädigte ein bislang unbekannter Täter einen Bienenstock. Dieser stand im Bereich des nicht mehr genutzten Tennisplatzes der Hermann-Merz-Schule in Ilshofen.
Der Polizeiposten Ilshofen bittet unter der Rufnummer 07904 / 940010 um Hinweise auf den Täter.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Mainhardt: Verkehrsunfall mit Schwertransport}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Am Freitag, um 19:10 Uhr, kam es auf der B39 zu einem Verkehrsunfall mit einem Schwertransport und zwei PKW. Der Schwertransport fuhr von Ammertsweiler in Richtung Mainhardt. In der Ortsdurchfahrt Mainhardt-Hohenstraßen löste sich in einer Linkskurve aus unbekannter Ursache eine Lenkstange des Aufliegers. In Folge dessen war der Auflieger nicht mehr lenkfähig und geriet auf die Gegenfahrbahn. Der Audi einer entgegenkommenden 44-jährigen Fahrerin wurde von diesem erfasst und nach rechts von der Fahrbahn gedrängt. Hierbei erlitt die 44-jährige leichte Verletzungen. Ein 26-jähriger VW Golf-Fahrer, welcher hinter dem Audi fuhr, erkannte die Situation zu spät und stieß mit dem Auflieger des Schwertransports zusammen. Bei dem Unfall entstand ein Gesamtsachschaden von ca. 28.000 Euro.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Crailsheim: Verkehrsunfallflucht - Zeugenaufruf}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Auf dem Parkplatz eines Lebensmittelmarktes in Crailsheim, im Pamiersring, kam es am Freitag, zwischen 14:15 Uhr und 15:00 Uhr, zu einer Verkehrsunfallflucht. Ein bislang unbekannter Autofahrer beschädigte beim rückwärts Ausparken einen ordnungsgemäß geparkten weißen Mercedes-Benz Kombi. An diesem entstand ein Sachschaden von 500 Euro.
Zeugen des Unfalls sollen sich bitte beim Polizeirevier Crailsheim unter Telefonnummer 07951 / 4800 melden.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Crailsheim: Zeugen gesucht nach Verkehrsunfallflucht}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ein Schaden in Höhe von rund 2000 Euro entstand am Freitagmorgen, zwischen 09:20 Uhr und 09:40, Uhr auf dem Parkplatz eines Lebensmittelgeschäfts in der Schönebürgstraße in Crailsheim. Der unbekannte Verursacher beschädigte beim Rangieren einen ordnungsgemäß abgestellten blauen Audi A4 Cabrio hinten links.
Hinweise zum Unfall nimmt das Polizeirevier Crailsheim unter der Telefonnummer 07951 / 4800 entgegen.
&#8195;}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeipräsidium Aalen -Führungs- und Lagezentrum/PvD- Böhmerwaldstraße 20 73431 Aalen Telefon: (49) 7361/5800 E-Mail: aalen.pp@polizei.bwl.de http://www.polizei-bw.de/}{\fs18  }{\fs18  }\par}}