{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 POL-PPRP: Ludwigshafen-Rheingönheim - Verdächtige Fassadenreiniger\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Ludwigshafen (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Am Freitagmittag waren in Ludwigshafen-Rheingönheim zwei Männer unterwegs, die von Haus zu Haus gingen und Fassadenreinigungen anboten.
Auffällig an den Männern war, dass sie zunächst durch die Fenster der Häuser spähten, und dann Reinigungsarbeiten anboten, obwohl sie keinerlei Reinigungsutensilien mitführten.
Ein Anwohner der Käthe-Kollwitz-Allee erkannte das verdächtige Verhalten und informierte die Polizei. Leider konnten die Männer nicht mehr angetroffen werden.
Sie wurden wie folgt beschrieben:
Mitte 20, bekleidet mit Jeans und grauem/silberfarbenen Pullover.
Unterwegs waren sie mit einer älteren Mercedes A-Klasse mit französischem Kennzeichen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Zeugen, die Angaben zu den Personen machen können, werden gebeten, sich mit der Polizeiinspektion Ludwigshafen 1 unter Telefon 0621 963-2122 oder per Email an piludwigshafen1@polizei.rlp.de in Verbindung zu setzen.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 In diesem Zusammenhang rät die Polizei}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Seien Sie vorsichtig, wenn Ihnen jemand etwas an Ihrer Haus-, beziehungsweise Wohnungstür verkaufen will, insbesondere wenn die Verkäufer Sie beispielsweise mit Schnäppchen oder Gratisangeboten locken wollen. Häufig ist dies eine Masche von Kriminellen mit dem Ziel, von Ihnen eine Unterschrift unter einen Vertrag zu erhalten, zum Beispiel für eine Versicherung, einen günstigen Stromtarif, ein Zeitschriftenabonnement, oder ein Haushaltsgerät.
Andere Haustürbetrüger versprechen Gewinne oder behaupten für ein soziales Projekt zu arbeiten, um damit Mitleid zu erwecken. Und wieder andere geben sich als Mitarbeiter von seriösen Firmen aus. Immer ist das Ziel gleich: die Unterschrift unter einen Vertrag.
Eine andere Masche von Haustürgeschäften ist das Anbieten von spontanen Handwerkerleistungen (insbesondere Dach- und Pflasterarbeiten). Tatsächlich sofort angefangene Arbeiten dienen nur als Täuschung und werden nicht beendet. Sie als Auftraggeber jedoch werden um die Zahlung der bereits geleisteten Reparaturen gebeten.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Tipps der Polizei bei Haustürgeschäften}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Polizeipräsidium Rheinpfalz Peter Gleber Telefon: 0621-963-0 E-Mail: pprheinpfalz.presse@polizei.rlp.de www.polizei.rlp.de/pp.rheinpfalz  Pressemeldungen der Polizei Rheinland-Pfalz sind unter Nennung der  Quelle zur Veröffentlichung frei.}{\fs18  }{\fs18  }\par}}