{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 FW-F: Menschenrettung durch die Feuerwehr im Frankfurter Stadtteil Bornheim\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Frankfurt am Main (ots) -}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 (mbr) In der Nacht von Freitag auf Samstag erreichten um kurz nach 3:00 Uhr mehrere Notrufe die Zentrale Leistelle der Berufsfeuerwehr Frankfurt a.M. Gemeldet wurde ein Feuer in einer Wohnung in der Straße In den Röthen im Stadtteil Bornheim.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Es erfolgte die unmittelbare Alarmierung entsprechender feuerwehrtechnischer und rettungsdienstlicher Einheiten von den Feuer- und Rettungswachen 1, 11 und 40 an die betreffende Einsatzstelle.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Auf Grund des angetroffenen Lagebildes und wahrgenommener Hilferufe aus der Brandwohnung im Erdgeschoss eines Mehrfamilienhauses, erfolgte durch den ersteintreffenden Führungsdienst die Alarmstichworterhöhung auf "Feuer 3 - Menschenleben in Gefahr". Sodass durch die Zentrale Leitstelle weitere Einheiten der Berufsfeuerwehr zur Unterstützung nach Bornheim alarmiert wurde.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Vor Ort wurde die unmittelbare Menschrettung und Brandbekämpfung eingeleitet. Insgesamt wurden 3 Trupps mit Atemschutzgeräten eingesetzt und diese brachten 2 Rohre zum Einsatz. Hierbei erwiesen sich die Arbeiten in der Brandwohnung auf Grund der räumlichen Gegebenheit als äußerst intensiv und kräftezehrend. Nach kurzer Zeit konnte eine männliche Person lebend aus der Brandwohnung gerettet werden. Die weitere medizinische Versorgung erfolgte vor Ort durch einen Rettungswagen und den anwesenden Notarzt. Anschließend wurde der Abtransport in ein ortsansässiges Krankenhaus durchgeführt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Nach rund einer Stunde Einsatz erging die Meldung "Feuer aus" und in Folge waren umfängliche Nachlöscharbeiten auf Grund der hohen Brandlast in der Wohnung nötig. Dies unter anderem unter dem Einsatz einer Wärmebildkamera.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Die Brandrauchausbreitung im Treppenraum des mehrgeschossigen Wohnhauses, wurden mittels hydraulischer Lüftungsgeräte beseitigt. Alle Wohnungen wurden durch den Sonderdienst Umwelt und Sicherheit der Berufsfeuerwehr hinsichtlich einer möglichen Schadstoffbelastung kontrolliert. Eine weibliche Person in einer über der Brandwohnung liegenden Wohneinheit wurde vor Ort rettungsdienstlich erstversorgt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Die rund 50 Einsatzkräfte waren über 2 Stunden tätig. Die Kräfte der Berufsfeuerwehr wurden durch Kollegen*innen der Freiwilligen Feuerwehr Harheim unterstützt. Nach Abschluss der Arbeiten konnten alle Bewohner des Hauses unversehrt in ihre Wohnung zurückkehren. Die eigentliche Brandwohnung ist derzeit unbewohnbar.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Die Brandursachenermittlung und eine Bezifferung der Schadenshöhe wird im Tagesverlauf Teil der Ermittlungen durch die Polizei Frankfurt sein. Für den heutigen Vormittag sind eine Kontrolle und eine sogenannte Brandnachschau durch die Kräfte der Berufsfeuerwehr anberaumt.}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Rückfragen bitte an:}{\fs18  }\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\fs18 Feuerwehr Frankfurt am Main Informations- u. Kommunikationsmanagement Marcus Brinkmann Feuerwehrstraße 1 60435 Frankfurt am Main Telefon: 0170 / 338 2008 (PvD) E-Mail: pressestelle.feuerwehr@stadt-frankfurt.de Internet: http://www.feuerwehr-frankfurt.de}{\fs18  }{\fs18  }\par}}